{
  "expo": {
    "name": "JapanGarbageMap",
    "slug": "JapanGarbageMap",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "jsEngine": "hermes",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "runtimeVersion": {
        "policy": "sdkVersion"
      }
    },
    "android": {
      "package": "com.anonymous.JapanGarbageMap",
      "runtimeVersion": "1.0.0"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "d1b43510-c56b-48cd-b0cf-59020274284d"
      }
    },
    "plugins": [
      [
        "expo-updates",
        {
          "username": "cvgjnh"
        }
      ]
    ],
    "updates": {
      "url": "https://u.expo.dev/d1b43510-c56b-48cd-b0cf-59020274284d"
    }
  }
}
